@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 25px;
}

#photograph-header {
    width: 96%;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

.linkHomePage {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}

.imgProfilPhotographer {
    border-radius: 50%;
    object-fit: cover;
    height: 150px;
    width: 150px;
}

.articleHomePage h2 {
    font-weight: 300;
    margin-bottom: 0;
}

.articleHomePage p {
    margin-top: 0;
    margin-bottom: 8px;
}

.locationHomePage {
    color: #D3573C;
}

.taglinesHomePage {
    font-weight: 600;
}

.pricesHomePage {
    font-weight: 200;
}

@media screen and (max-width: 1024px) {
    .photographer_section {
        grid-template-columns: 1fr 1fr;
    }
    
    h1 {
        margin: 0;
    }

    .logo {
        margin: 0;
    }

    header {
        justify-content: space-around;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    h1 {
        margin: 0;
    }

    .logo {
        margin: 0;
    }

    header {
        justify-content: space-around;
    }
}

@media screen and (max-width: 425px) {
    .photographer_section {
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
    }
    
    .logo {
        margin: 25px 0;
    }

    h1 {
        margin: 0;
    }
}